#box1{
  display: flex;
  transform: rotate3d(0);
  width: 100px;
  height: 100px;
  background-image: url('../images/1.jpg');
  background-repeat: no-repeat;
  p{
    font-size: 20px;
    color: plum;
  }
}